quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=passw0rd
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crud
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=truequarkus.swagger-ui.always-include=true